# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 14:24
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('street_01', models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_street_01', message='Enter Valid Street Address', regex=b'^[\\s\\S]{2,50}$')])),
                ('street_02', models.CharField(blank=True, max_length=50, null=True, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_street_02', message='Enter Valid Additional Street Address', regex=b'^[\\s\\S]{2,50}$')])),
                ('city', models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_city', message='Enter Valid City', regex=b'^[a-zA-Z .]+$')])),
                ('state', models.CharField(max_length=20, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_state', message='Enter Valid State', regex=b'^(Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New\\sHampshire|New\\sJersey|New\\sMexico|New\\sYork|North\\sCarolina|North\\sDakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode\\sIsland|South\\sCarolina|South\\sDakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West\\sVirginia|Wisconsin|Wyoming)|([Aa][LKSZRAEPlkszraep]|[Cc][AOTaot]|[Dd][ECec]|[Ff][LMlm]|[Gg][AUau]|[Hh][Ii]|[Ii][ADLNadln]|[Kk][SYsy]|[Ll][Aa]|[Mm][ADEHINOPSTadehinopst]|[Nn][CDEHJMVYcdehjmvy]|[Oo][HKRhkr]|[Pp][ARWarw]|[Rr][Ii]|[Ss][CDcd]|[Tt][NXnx]|[Uu][Tt]|[Vv][AITait]|[Ww][AIVYaivy])$')])),
                ('zipcode', models.CharField(max_length=5, validators=[django.core.validators.RegexValidator(code='invalid_zipcode', message='Enter Valid Zipcode', regex=b'^([0-9]{5}(?:-[0-9]{4})?)+$')])),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='Communication',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('communication_type', models.SlugField(choices=[('day_pre', 'Pre Workout'), ('day_post', 'Post Workout'), ('program_pre', 'Pre Program'), ('program_post', 'Post Program')], default='day_pre', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
            ],
            options={
                'verbose_name': 'Communication',
                'verbose_name_plural': 'Communications',
            },
        ),
        migrations.CreateModel(
            name='InterestedParty',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=False)),
                ('opted_out', models.BooleanField(default=False)),
                ('timestamp_inactive', models.DateTimeField()),
                ('n_program_day_added', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_program_day_added', message='Enter Valid Program Day #', regex=b'^[\\d.]*$')])),
                ('name', models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required')])),
                ('relationship', models.SlugField(choices=[('friend', 'friend'), ('family', 'family'), ('significant_other', 'significant_other'), ('stranger', 'stranger'), ('mentor', 'mentor'), ('colleague', 'colleague')], default='friend', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('n_program_day', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_program_day', message='Enter Valid Program Day #', regex=b'^[\\d.]*$')])),
                ('n_communications', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_communications', message='Enter Valid Communications Count (#N)', regex=b'^[\\d.]*$')])),
            ],
            options={
                'verbose_name': 'InterestedParty',
                'verbose_name_plural': 'InterestedParties',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('communication_type', models.SlugField(choices=[('day_pre', 'Pre Workout'), ('day_post', 'Post Workout'), ('program_pre', 'Pre Program'), ('program_post', 'Post Program')], default='day_pre', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('content_literal', models.BooleanField(default=True)),
                ('content_participant', models.CharField(max_length=160, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required')])),
                ('content_interested_party', models.CharField(max_length=160, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required')])),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='MessageOption',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('weight', models.CharField(default=10.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_weight', message='Enter Valid Weight for Message Option', regex=b'^[\\d.]*$')])),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_options', to='sweat.Message')),
            ],
            options={
                'verbose_name': 'MessageOption',
                'verbose_name_plural': 'MessageOptions',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required')])),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('url', models.URLField()),
                ('slug', models.SlugField(unique=True, validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('active', models.BooleanField(default=True)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='organization', to='sweat.Address')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=False)),
                ('program_completed', models.BooleanField(default=False)),
                ('program_ended_due_to_disability', models.BooleanField(default=False)),
                ('n_program_day', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_program_day', message='Enter Valid Program Day #', regex=b'^[\\d.]*$')])),
                ('n_training_day', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_training_day', message='Enter Valid Training Day #', regex=b'^[\\d.]*$')])),
                ('selection_method_script_day_pre', models.SlugField(choices=[('manual', 'Manual'), ('algorithm', 'Algorithm')], default='algorithm', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('selection_method_script_day_post', models.SlugField(choices=[('manual', 'Manual'), ('algorithm', 'Algorithm')], default='algorithm', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('selection_method_script_program_pre', models.SlugField(choices=[('manual', 'Manual'), ('algorithm', 'Algorithm')], default='algorithm', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('selection_method_script_program_post', models.SlugField(choices=[('manual', 'Manual'), ('algorithm', 'Algorithm')], default='algorithm', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('selection_method_reward_plan', models.SlugField(choices=[('manual', 'Manual'), ('algorithm', 'Algorithm')], default='algorithm', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('reward_balance', models.CharField(default=10.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_reward_balance', message='Enter Valid Reward Balance', regex=b'^[\\d.]*$')])),
                ('timestamp_reward_balance', models.DateTimeField()),
                ('reward_redeemed', models.BooleanField(default=False)),
                ('timestamp_reward_redeemed', models.DateTimeField()),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participant', to='sweat.Organization')),
            ],
            options={
                'verbose_name': 'Participant',
                'verbose_name_plural': 'Participants',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='sweat.Address')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
            },
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required')])),
                ('description', models.TextField(validators=[django.core.validators.MinLengthValidator(5, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_description', message='Enter Valid Description', regex=b'^[\\w\\d\\S\\ ]*$')])),
                ('communication_type', models.SlugField(choices=[('day_pre', 'Pre Workout'), ('day_post', 'Post Workout'), ('program_pre', 'Pre Program'), ('program_post', 'Post Program')], default='day_pre', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('message_options', models.ManyToManyField(blank=True, related_name='scripts', to='sweat.MessageOption')),
            ],
            options={
                'verbose_name': 'Script',
                'verbose_name_plural': 'Scripts',
            },
        ),
        migrations.CreateModel(
            name='ScriptOption',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('weight', models.CharField(default=10.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_weight', message='Enter Valid Weight for Message Option', regex=b'^[\\d.]*$')])),
                ('script', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='script_options', to='sweat.Script')),
            ],
            options={
                'verbose_name': 'ScriptOption',
                'verbose_name_plural': 'ScriptOptions',
            },
        ),
        migrations.CreateModel(
            name='Scripts',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True, validators=[django.core.validators.MinLengthValidator(2, message='A Longer Value is Required')])),
                ('description', models.TextField(validators=[django.core.validators.MinLengthValidator(5, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_description', message='Enter Valid Description', regex=b'^[\\w\\d\\S\\ ]*$')])),
                ('communication_type', models.SlugField(choices=[('day_pre', 'Pre Workout'), ('day_post', 'Post Workout'), ('program_pre', 'Pre Program'), ('program_post', 'Post Program')], default='day_pre', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('script_options', models.ManyToManyField(blank=True, related_name='scripts', to='sweat.ScriptOption')),
            ],
            options={
                'verbose_name': 'Scripts',
                'verbose_name_plural': 'Scriptss',
            },
        ),
        migrations.CreateModel(
            name='TrainingDay',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('n_program_day', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_program_day', message='Enter Valid Program Day #', regex=b'^[\\d.]*$')])),
                ('n_training_day', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_training_day', message='Enter Valid Training Day #', regex=b'^[\\d.]*$')])),
                ('weekday', models.SlugField(choices=[('mon', 'Monday'), ('tues', 'Tuesday'), ('wed', 'Wednesday'), ('thur', 'Thursday'), ('fri', 'Friday'), ('sat', 'Saturday'), ('sun', 'Sunday')], default='mon', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('workout_occurred', models.BooleanField(default=True)),
                ('n_communications_pre', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_communications_pre', message='Enter Valid Pre Communications Count (#N)', regex=b'^[\\d.]*$')])),
                ('n_communications_post', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_n_communications_post', message='Enter Valid Post Communications Count (#N)', regex=b'^[\\d.]*$')])),
                ('credit_amount_awarded', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='invalid_credit_amount_awarded', message='Enter Valid Credit Amount Awarded (#)', regex=b'^[\\d.]*$')])),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_days', to='sweat.Participant')),
            ],
            options={
                'verbose_name': 'TrainingDay',
                'verbose_name_plural': 'TrainingDays',
            },
        ),
        migrations.CreateModel(
            name='TrainingPlanDetail',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timestamp_workout', models.DateTimeField(auto_now_add=True)),
                ('weekday', models.SlugField(choices=[('mon', 'Monday'), ('tues', 'Tuesday'), ('wed', 'Wednesday'), ('thur', 'Thursday'), ('fri', 'Friday'), ('sat', 'Saturday'), ('sun', 'Sunday')], default='mon', validators=[django.core.validators.MinLengthValidator(3, message='A Longer Value is Required')])),
                ('active', models.BooleanField(default=True)),
                ('timestamp_notify', models.DateTimeField()),
                ('timestamp_notify_lead', models.CharField(default=0.0, max_length=7, validators=[django.core.validators.MinLengthValidator(1, message='A Longer Value is Required'), django.core.validators.RegexValidator(code='timestamp_notify_lead', message='Enter Valid Notification Lead Hours (#N)', regex=b'^[\\d.]*$')])),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_plan_details', to='sweat.Participant')),
            ],
            options={
                'verbose_name': 'TrainingPlanDetail',
                'verbose_name_plural': 'TrainingPlanDetails',
            },
        ),
        migrations.CreateModel(
            name='TrainingPlanWeek',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timestamp_updated', models.DateTimeField()),
                ('active', models.BooleanField(default=True)),
                ('friday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_friday_week', to='sweat.TrainingPlanDetail')),
                ('monday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_monday_week', to='sweat.TrainingPlanDetail')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_plans', to='sweat.Participant')),
                ('saturday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_saturday_week', to='sweat.TrainingPlanDetail')),
                ('sunday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_sunday_week', to='sweat.TrainingPlanDetail')),
                ('thursday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_thursday_week', to='sweat.TrainingPlanDetail')),
                ('tuesday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_tuesday_week', to='sweat.TrainingPlanDetail')),
                ('wednesday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_day_wednesday_week', to='sweat.TrainingPlanDetail')),
            ],
            options={
                'verbose_name': 'TrainingPlanWeek',
                'verbose_name_plural': 'TrainingPlanWeeks',
            },
        ),
        migrations.AddField(
            model_name='participant',
            name='profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sweat.Profile'),
        ),
        migrations.AddField(
            model_name='participant',
            name='script_day_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='days_post', to='sweat.Scripts'),
        ),
        migrations.AddField(
            model_name='participant',
            name='script_day_pre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='days_pre', to='sweat.Scripts'),
        ),
        migrations.AddField(
            model_name='participant',
            name='script_program_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs_post', to='sweat.Scripts'),
        ),
        migrations.AddField(
            model_name='participant',
            name='script_program_pre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs_pre', to='sweat.Scripts'),
        ),
        migrations.AddField(
            model_name='interestedparty',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interested_parties', to='sweat.Participant'),
        ),
        migrations.AddField(
            model_name='communication',
            name='interested_party',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='communications', to='sweat.InterestedParty'),
        ),
        migrations.AddField(
            model_name='communication',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='communications', to='sweat.Message'),
        ),
        migrations.AddField(
            model_name='communication',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='communications', to='sweat.Participant'),
        ),
        migrations.AddField(
            model_name='communication',
            name='training_days',
            field=models.ManyToManyField(blank=True, related_name='communications', to='sweat.TrainingDay'),
        ),
    ]
